[19-Nov-2021 08:21:54 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 49
[19-Nov-2021 08:21:54 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 50
[19-Nov-2021 08:21:54 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 51
[19-Nov-2021 08:21:54 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 57
[19-Nov-2021 08:21:54 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 58
[19-Nov-2021 08:21:54 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 59
[19-Nov-2021 08:21:54 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 60
[19-Nov-2021 08:21:54 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 61
[19-Nov-2021 08:21:54 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 62
[19-Nov-2021 08:24:30 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch() on bool in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php:43
Stack trace:
#0 {main}
  thrown in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 43
[19-Nov-2021 08:25:34 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 50
[19-Nov-2021 08:25:34 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 51
[19-Nov-2021 08:25:34 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 52
[19-Nov-2021 08:25:34 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 58
[19-Nov-2021 08:25:34 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 59
[19-Nov-2021 08:25:34 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 60
[19-Nov-2021 08:25:34 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 61
[19-Nov-2021 08:25:34 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 62
[19-Nov-2021 08:25:34 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 63
[19-Nov-2021 08:26:57 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch() on bool in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php:43
Stack trace:
#0 {main}
  thrown in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 43
[19-Nov-2021 08:27:12 UTC] PHP Notice:  Undefined variable: result in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 43
[19-Nov-2021 08:27:12 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch() on null in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php:43
Stack trace:
#0 {main}
  thrown in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 43
[19-Nov-2021 08:28:38 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch() on bool in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php:43
Stack trace:
#0 {main}
  thrown in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 43
[19-Nov-2021 08:28:54 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 49
[19-Nov-2021 08:28:54 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 50
[19-Nov-2021 08:28:54 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 51
[19-Nov-2021 08:28:54 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 57
[19-Nov-2021 08:28:54 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 58
[19-Nov-2021 08:28:54 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 59
[19-Nov-2021 08:28:54 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 60
[19-Nov-2021 08:28:54 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 61
[19-Nov-2021 08:28:54 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 62
[19-Nov-2021 08:36:23 UTC] PHP Fatal error:  Uncaught Error: Call to a member function rowCount() on bool in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php:43
Stack trace:
#0 {main}
  thrown in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 43
[19-Nov-2021 08:37:06 UTC] PHP Fatal error:  Uncaught Error: Call to a member function rowCount() on bool in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php:43
Stack trace:
#0 {main}
  thrown in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 43
[19-Nov-2021 08:37:50 UTC] PHP Fatal error:  Uncaught Error: Call to a member function rowCount() on bool in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php:43
Stack trace:
#0 {main}
  thrown in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 43
[19-Nov-2021 08:38:45 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 49
[19-Nov-2021 08:38:45 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 50
[19-Nov-2021 08:38:45 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 51
[19-Nov-2021 08:38:45 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 57
[19-Nov-2021 08:38:45 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 58
[19-Nov-2021 08:38:45 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 59
[19-Nov-2021 08:38:45 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 60
[19-Nov-2021 08:38:45 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 61
[19-Nov-2021 08:38:45 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 62
[19-Nov-2021 08:39:14 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 49
[19-Nov-2021 08:39:14 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 50
[19-Nov-2021 08:39:14 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 51
[19-Nov-2021 08:39:14 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 57
[19-Nov-2021 08:39:14 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 58
[19-Nov-2021 08:39:14 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 59
[19-Nov-2021 08:39:14 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 60
[19-Nov-2021 08:39:14 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 61
[19-Nov-2021 08:39:14 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 62
[19-Nov-2021 08:49:44 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 49
[19-Nov-2021 08:49:44 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 50
[19-Nov-2021 08:49:44 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 51
[19-Nov-2021 08:49:44 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 55
[19-Nov-2021 08:49:44 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 56
[19-Nov-2021 08:49:44 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 57
[19-Nov-2021 08:49:44 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 58
[19-Nov-2021 08:49:44 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 59
[19-Nov-2021 08:49:44 UTC] PHP Notice:  Undefined variable: row in /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php on line 60
[19-Nov-2021 08:53:01 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'a.id' in 'group statement' in /home/f25pvowz2z91/quencies.alshumaal.com/models/followers.php:125
Stack trace:
#0 /home/f25pvowz2z91/quencies.alshumaal.com/models/followers.php(125): PDOStatement->execute()
#1 /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php(32): Followers->getTotalfollowers()
#2 {main}
  thrown in /home/f25pvowz2z91/quencies.alshumaal.com/models/followers.php on line 125
[19-Nov-2021 09:10:22 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`quencies`.`followers`, CONSTRAINT `creatorId` FOREIGN KEY (`followedUserid`) REFERENCES `creators` (`id`) ON DELETE CASCADE ON UPDATE CASCADE) in /home/f25pvowz2z91/quencies.alshumaal.com/models/followers.php:65
Stack trace:
#0 /home/f25pvowz2z91/quencies.alshumaal.com/models/followers.php(65): PDOStatement->execute()
#1 /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php(42): Followers->follow('5', '5')
#2 {main}
  thrown in /home/f25pvowz2z91/quencies.alshumaal.com/models/followers.php on line 65
[19-Nov-2021 09:50:53 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'followerId' in 'field list' in /home/f25pvowz2z91/quencies.alshumaal.com/models/followers.php:32
Stack trace:
#0 /home/f25pvowz2z91/quencies.alshumaal.com/models/followers.php(32): PDOStatement->execute()
#1 /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php(27): Followers->isUserAlreadyFollowing('6')
#2 {main}
  thrown in /home/f25pvowz2z91/quencies.alshumaal.com/models/followers.php on line 32
[19-Nov-2021 09:50:56 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'followerId' in 'field list' in /home/f25pvowz2z91/quencies.alshumaal.com/models/followers.php:32
Stack trace:
#0 /home/f25pvowz2z91/quencies.alshumaal.com/models/followers.php(32): PDOStatement->execute()
#1 /home/f25pvowz2z91/quencies.alshumaal.com/api/followers/getFollowers.php(27): Followers->isUserAlreadyFollowing('6')
#2 {main}
  thrown in /home/f25pvowz2z91/quencies.alshumaal.com/models/followers.php on line 32
