[03-Sep-2021 08:53:24 UTC] PHP Notice:  Undefined variable: search in /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php on line 27
[03-Sep-2021 08:53:24 UTC] PHP Warning:  A non-numeric value encountered in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php on line 298
[03-Sep-2021 08:53:24 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Modulo by zero in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php:298
Stack trace:
#0 /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php(27): Auction->search_nft(NULL)
#1 {main}
  thrown in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php on line 298
[03-Sep-2021 08:55:16 UTC] PHP Notice:  Undefined variable: search in /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php on line 25
[03-Sep-2021 08:55:16 UTC] PHP Warning:  A non-numeric value encountered in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php on line 298
[03-Sep-2021 08:55:16 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Modulo by zero in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php:298
Stack trace:
#0 /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php(25): Auction->search_nft(NULL)
#1 {main}
  thrown in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php on line 298
[03-Sep-2021 08:57:51 UTC] PHP Notice:  Undefined variable: search_nft in /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php on line 29
[03-Sep-2021 08:57:51 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch() on null in /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php:29
Stack trace:
#0 {main}
  thrown in /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php on line 29
[03-Sep-2021 08:58:29 UTC] PHP Notice:  Undefined variable: search in /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php on line 25
[03-Sep-2021 08:58:29 UTC] PHP Warning:  A non-numeric value encountered in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php on line 298
[03-Sep-2021 08:58:29 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Modulo by zero in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php:298
Stack trace:
#0 /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php(25): Auction->search_nft(NULL)
#1 {main}
  thrown in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php on line 298
[03-Sep-2021 09:00:06 UTC] PHP Notice:  Undefined variable: search in /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php on line 25
[03-Sep-2021 09:00:06 UTC] PHP Warning:  A non-numeric value encountered in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php on line 298
[03-Sep-2021 09:00:06 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Modulo by zero in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php:298
Stack trace:
#0 /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php(25): Auction->search_nft(NULL)
#1 {main}
  thrown in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php on line 298
[03-Sep-2021 09:01:28 UTC] PHP Notice:  Undefined variable: search in /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php on line 25
[03-Sep-2021 09:01:28 UTC] PHP Warning:  A non-numeric value encountered in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php on line 298
[03-Sep-2021 09:01:28 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Modulo by zero in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php:298
Stack trace:
#0 /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php(25): Auction->search_nft(NULL)
#1 {main}
  thrown in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php on line 298
[03-Sep-2021 09:02:54 UTC] PHP Notice:  Undefined variable: search in /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php on line 25
[03-Sep-2021 09:02:54 UTC] PHP Warning:  A non-numeric value encountered in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php on line 298
[03-Sep-2021 09:02:54 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Modulo by zero in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php:298
Stack trace:
#0 /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php(25): Auction->search_nft(NULL)
#1 {main}
  thrown in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php on line 298
[03-Sep-2021 09:08:25 UTC] PHP Notice:  Undefined variable: search in /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php on line 25
[03-Sep-2021 09:08:25 UTC] PHP Warning:  A non-numeric value encountered in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php on line 298
[03-Sep-2021 09:08:25 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Modulo by zero in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php:298
Stack trace:
#0 /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php(25): Auction->search_nft(NULL)
#1 {main}
  thrown in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php on line 298
[03-Sep-2021 09:10:46 UTC] PHP Notice:  Undefined variable: search in /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php on line 25
[03-Sep-2021 09:12:05 UTC] PHP Notice:  Undefined variable: search in /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php on line 25
[03-Sep-2021 09:12:05 UTC] PHP Warning:  A non-numeric value encountered in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php on line 299
[03-Sep-2021 09:12:05 UTC] PHP Warning:  A non-numeric value encountered in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php on line 299
[03-Sep-2021 09:12:05 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Modulo by zero in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php:299
Stack trace:
#0 /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php(25): Auction->search_nft(NULL)
#1 {main}
  thrown in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php on line 299
[03-Sep-2021 09:12:41 UTC] PHP Notice:  Undefined variable: search in /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php on line 25
[03-Sep-2021 09:12:41 UTC] PHP Warning:  A non-numeric value encountered in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php on line 299
[03-Sep-2021 09:12:41 UTC] PHP Warning:  A non-numeric value encountered in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php on line 299
[03-Sep-2021 09:12:41 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Modulo by zero in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php:299
Stack trace:
#0 /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php(25): Auction->search_nft(NULL)
#1 {main}
  thrown in /home/f25pvowz2z91/public_html/liberty.webloop.pk/models/Auction.php on line 299
[03-Sep-2021 09:13:47 UTC] PHP Notice:  Undefined variable: search in /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php on line 25
[03-Sep-2021 09:14:05 UTC] PHP Notice:  Undefined variable: search in /home/f25pvowz2z91/public_html/liberty.webloop.pk/api/search/search_nft.php on line 25
[18-Oct-2021 08:48:39 UTC] PHP Notice:  Undefined index: nft_id in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 34
[18-Oct-2021 08:48:39 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 39
[18-Oct-2021 08:48:39 UTC] PHP Notice:  Undefined index: nft_id in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 34
[18-Oct-2021 08:48:39 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 39
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: nft_id in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 34
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 39
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: nft_id in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 34
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 39
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: nft_id in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 34
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 39
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: nft_id in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 34
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 39
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: nft_id in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 34
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 39
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: nft_id in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 34
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 39
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: nft_id in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 34
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 39
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: nft_id in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 34
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 39
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: nft_id in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 34
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 39
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: nft_id in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 34
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 39
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: nft_id in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 34
[18-Oct-2021 08:50:23 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 39
[18-Oct-2021 09:00:55 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:00:55 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:00:55 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:00:55 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:00:55 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:00:55 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:00:55 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:00:55 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:00:55 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:00:55 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:00:55 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:28 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:28 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:28 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:28 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:28 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:28 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:28 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:28 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:28 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:28 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:28 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:44 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:44 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:44 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:44 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:44 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:44 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:44 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:57 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:57 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:57 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:57 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:57 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:57 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:57 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:57 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:01:57 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:02:38 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:02:38 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:02:38 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:02:38 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:02:38 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:02:38 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:02:38 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:02:38 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:02:38 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:03:56 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:03:56 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:03:56 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[18-Oct-2021 09:03:56 UTC] PHP Notice:  Undefined index: owner_username in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 40
[09-Nov-2021 08:01:58 UTC] PHP Notice:  Undefined index: nft_catagory_id in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 36
[09-Nov-2021 08:02:47 UTC] PHP Notice:  Undefined index: nft_catagory_id in /home/f25pvowz2z91/quencies.alshumaal.com/api/search/search_nft.php on line 36
